c [evacuation info] format: header with <num evac nodes> <id of safe node> then one line per evac node with <id of the node> <population> <max rate> <k> <v1> ... <vk> where v1,...,vk is the escape route for this node
2 4
1 48 8 2 4 5
2 48 4 2 4 5
c [graph] format: header with <num nodes> <num edges> then one line per edge <node 1> <node 2> <duedate> <length> <capacity>
6 5 
0 1 9223372036854775807 101 50
0 2 9223372036854775807 101 50
0 3 9223372036854775807 101 50
1 4 9223372036854775807 14 8
2 4 9223372036854775807 6 4
3 5 9223372036854775807 6 3
4 5 9223372036854775807 9 10
5 6 9223372036854775807 12 11
